# https://www.playframework.com/documentation/latest/Configuration

play.i18n.langs = [ "en", "fr" ]


# this allows to skip some form security checks
# see https://www.playframework.com/documentation/2.7.x/Filters#disabling-default-filters
play.filters.disabled+=play.filters.csrf.CSRFFilter

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/play_demo?serverTimezone=UTC"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "root"